<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="list" layoutX="285.0" layoutY="28.0" prefHeight="500.0" prefWidth="217.0" />
      <VBox layoutX="40.0" layoutY="28.0" prefWidth="217.0" spacing="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="120.0" text="Продукт" />
                  <TextField fx:id="productName" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="120.0" text="Количество" />
                  <TextField fx:id="boughtQuantity" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="120.0" text="Используется" />
                  <TextField fx:id="usedQuantity" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="120.0" text="Цена" />
                  <TextField fx:id="priceBought" />
               </children>
            </HBox>
            <RadioButton fx:id="priceRadio1" mnemonicParsing="false" text="Цена за 100 грамм">
               <toggleGroup>
                  <ToggleGroup fx:id="priceRadio" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="priceRadio2" mnemonicParsing="false" selected="true" text="Общая цена продукта" toggleGroup="$priceRadio" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="120.0" text="Наценка (%)" />
                  <TextField fx:id="priceUp" />
               </children>
            </HBox>
            <Button fx:id="addToListBtn" mnemonicParsing="false" text="Добавить в список" />
         </children>
      </VBox>
   </children>
</AnchorPane>
